# Internship-clean-architecture

./: Bookify.slnx
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
Bookify.Api/Common/: Response.cs  ResponseExtension.cs
Bookify.Api/Controllers/: UsersController.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj
Bookify.Application/Common/Model/: RequestHandler.cs  Result.cs  SuccessPostResponse.cs  SuccessResponse.cs  ValidationResultItem.cs
Bookify.Application/Users/User/: CreateUserRequestHandler.cs  GetAllUsersRequestHandler.cs  GetUserRequestHandler.cs
Bookify.Console/: Bookify.Console.csproj  Program.cs  appsettings.json
Bookify.Console/Actions/: UserActions.cs
Bookify.Console/Helpers/: Reader.cs  Writer.cs
Bookify.Console/Menu/: MenuManager.cs
Bookify.Console/Services/: UserService.cs
Bookify.Console/Views/: MenuManager.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs
Bookify.Domain/Common/Model/: GetAllRequest.cs  GetAllResponse.cs  GetByIdRequest.cs  Result.cs
Bookify.Domain/Common/Validation/: ValidationItem.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationType.cs
Bookify.Domain/Common/Validation/ValidationItems/: ValidationItems.User.cs
Bookify.Domain/DTOs/: UsersDTO.cs
Bookify.Domain/Entities/Books/: Book.cs
Bookify.Domain/Entities/Users/: User.cs
Bookify.Domain/Enumerations/Users/: GenderEnum.cs
Bookify.Domain/Persistence/Common/: IRepository.cs  IUnitOfWork.cs
Bookify.Domain/Persistence/Users/: IUserRepository.cs  IUserUnitOfWork.cs
Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DapperManager.cs  DependencyInjection.cs  IDapperManager.cs  Repository.cs  UnitOfWork.cs
Bookify.Infrastructure/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Schemas.cs
Bookify.Infrastructure/Database/Configurations/Books/: BookConfiguration.cs
Bookify.Infrastructure/Database/Configurations/Users/: UserConfiguration.cs
Bookify.Infrastructure/Database/Seed/: Seed.cs
Bookify.Infrastructure/Migrations/: 20251213124418_first_migration.Designer.cs  20251213124418_first_migration.cs  20251213125004_second_migration.Designer.cs  20251213125004_second_migration.cs  20251214111410_SeedInitialData.Designer.cs  20251214111410_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Repositories/: UserRepository.cs  UserUnitOfWork.cs
